<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My odin projects</title>
    <link rel="stylesheet" href="style.css">
</head>         
<body>
  <div class="firstsection">
    <div class="header"> 
      <img class="logo" src="images/cat.jpg">
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">About</a></li>
      </ul> 
    </div> 
    <div class="title-image">
      <div class="title"> 
        <h1>My awesome website</h1>
        <p class="subtext">I created this website to publish my projects, please take a look!</p>
        <a href="#hover"><button>My projects</button></a>
      </div>
      <img src="images/cube.jpg">
    </div>
  </div> 
  <div class="secondsection" id="hover">
    <h2>These are some of my projects</h2>
    <div class="container">
      <div class="item">
        <a href="https://lyen27.github.io/odin-recipes/" target="_blank" rel="noreferrer noopener"><img class="proj" src="images/dango.jpg"></a>
        <p>My first project, the recipes</p>
      </div>
      <div class="item">
        <div class="proj"></div>
        <p>My second project</p>
      </div>
      <div class="item">
        <div class="proj"></div>
        <p>My third project</p>
      </div>
      <div class="item">
        <div class="proj"></div>
        <p>My fourth project</p>
      </div>
    </div>
  </div>
  <div class="thirdsection">
    <div class="quotation">“We think too much and feel too little. More than machinery, we need humanity; more than cleverness, we need kindness and gentleness. Without these qualities, life will be violent and all will be lost.”</div>
    <div class="author"> -Charlie Chaplin</div>
  </div>
  <div class="fourthsection">
    <div class="sign_up">
      <div class="action">
        <p class="call">Learn more with the odin project</p>
        <p class="click">Click right there to sign up!</p>
      </div>
      <a href="https://www.theodinproject.com/sign_up" target="blank" re="noreferrer noopener"><button class="btn">Sign up</button></a>
    </div>
  </div>
  <div class="footer">
    <p class="copyright">Copyright © The Odin Project 2024</p>
  </div>
</body>
</html>